<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Jadu Third Project</title>
  </head>
  <body>
    <!--========================================================
                          HEADER
  =========================================================-->
    <section class="slider">
      <nav>
        <div class="logo">
          <img src="images/logo.png" alt="University Logo" />
        </div>
        <i class="mobile-menu far fa-bars"></i>
        <ul class="nav">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="signin.html">Login</a>
          </li>
        </ul>
      </nav>
      <div class="content-container">
        <div class="main-content">
          <h1>PICWIK UNIVERSITY</h1>
          <p>The Only University to provide world class education</p>
          <button>Register</button>

          <button>Sign in</button>
        </div>
      </div>
    </section>

    <!--========================================================
                          HEADER END
  =========================================================-->
    <!--========================================================
                          Main
  =========================================================-->
    <main>
      <h1 class="main-section-heading">
        Since 2000, we've been partnering with education leaders to increase
        equity and achievement for all students.
      </h1>
      <div class="main-section-profile">
        <div class="profile-dev">
          <h3 class="profile-title">Faculty Profile</h3>
          <h2 class="profile-title-2">Brooke Holmes</h2>
          <p class="profile-p">
            Lorem Ipsum is simply dummy text of the print ing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an utype specimen book It has survive
            dries.
          </p>
        </div>
        <div class="profile-dev">
          <h3 class="profile-title">Academics</h3>
          <h2 class="profile-title-2">Degrees & Departments</h2>
          <p class="profile-p">
            Lorem Ipsum is simply dummy text of the print ing and typesetting
            industry.Since 2000, we've been partnering with education leaders to
            increase equity and achievement for all students.
          </p>
        </div>
        <div class="profile-dev profile-img">
          <img class="responsive" src="images/curriculum-item.jpg" alt="" />
        </div>
      </div>
    </main>

    <!--========================================================
                          Main END
  =========================================================-->
    <!--========================================================
                          FOOTER
  =========================================================-->
    <footer>
      <p>Designed by Tribe-2 <sup>&copy;</sup> with ❤️</p>
    </footer>
    <!--========================================================
                          FOOTER END
  =========================================================-->
    <script src="script.js"></script>
  </body>
</html>
